[core]
  quotepath = false
  editor = nvim
  pager = delta

[fetch]
  prune = true

[pull]
  rebase = false

[push]
  default = nothing

[rebase]
  autoStash = true

[merge]
  tool = vimdiff
  conflictStyle = zdiff3

[filter "lfs"]
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process

[status]
  showUntrackedFiles = all

[ghq]
  root = ~/.ghq

[diff]
  algorithm = histogram
  colorMoved = default

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = true
  syntax-theme = gruvbox-dark

[include]
  path = ~/.gitconfig.local

[commit]
  verbose = true

[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
